Sample Set of 17 packets with 
all the transmission info cut and just the data being sent:

0b f0 01 00 10 04   +..*.V..........
0b f1 01 00 10 04   +..*.V..........
0b f2 01 00 10 04   +..*.V..........
0b f3 01 00 10 04   +..*.V..........
0b f4 01 00 10 04   +..*.V..........
0b f5 01 00 10 04   +..*.V..........
0b f6 01 00 10 04   +..*.V..........
0b f7 01 00 10 04   +..*.V..........
0b f8 01 00 10 04   +..*.V..........
0b f9 01 00 10 04   +..*.V..........
0b fa 01 00 10 04   +..*.V..........
0b fb 01 00 10 04   +..*.V..........
0b fc 01 00 10 04   +..*.V..........
0b fd 01 00 10 04   +..*.V..........
0b fe 01 00 10 04   +..*.V..........
0b ff 01 00 10 04   +..*.V..........
0c 00 01 00 10 04   +..*.V..........
